{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red28\green28\blue28;\red249\green249\blue249;
\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19420\viewh11400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 \

\f1 \'bf\'b4\'d2\'bb\'cf\'c2
\f0 Masonry
\f1 \'d6\'a7\'b3\'d6\'c4\'c4\'d2\'bb\'d0\'a9\'ca\'f4\'d0\'d4
\f0 \
\
\cf2 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 strong\cf0 , \cf2 readonly\cf0 ) MASConstraint *left;\
\cf2 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 strong\cf0 , \cf2 readonly\cf0 ) MASConstraint *top;\
\cf2 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 strong\cf0 , \cf2 readonly\cf0 ) MASConstraint *right;\
\cf2 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 strong\cf0 , \cf2 readonly\cf0 ) MASConstraint *bottom;\
\cf2 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 strong\cf0 , \cf2 readonly\cf0 ) MASConstraint *leading;\
\cf2 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 strong\cf0 , \cf2 readonly\cf0 ) MASConstraint *trailing;\
\cf2 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 strong\cf0 , \cf2 readonly\cf0 ) MASConstraint *width;\
\cf2 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 strong\cf0 , \cf2 readonly\cf0 ) MASConstraint *height;\
\cf2 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 strong\cf0 , \cf2 readonly\cf0 ) MASConstraint *centerX;\
\cf2 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 strong\cf0 , \cf2 readonly\cf0 ) MASConstraint *centerY;\
\cf2 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 strong\cf0 , \cf2 readonly\cf0 ) MASConstraint *baseline;\
\

\f1 \'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'d3\'eb
\f0 NSLayoutAttrubute
\f1 \'b5\'c4\'b6\'d4\'d5\'d5\'b1\'ed\'c8\'e7\'cf\'c2\'a3\'ba\
\
\pard\pardeftab720\sl560

\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 
\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic å±žæ€§å¯¹ç…§è¡¨.png \width10900 \height7940
}¬}\
\
\pard\tx866\pardeftab866\pardirnatural

\f1\fs36 \cf0 \CocoaLigature0 \'ca\'d7\'cf\'c8\'d4\'da
\f0 Masonry
\f1 \'d6\'d0\'c4\'dc\'b9\'bb\'cc\'ed\'bc\'d3
\f0 autolayout
\f1 \'d4\'bc\'ca\'f8\'d3\'d0\'c8\'fd\'b8\'f6\'ba\'af\'ca\'fd
\f0 \
\
- (NSArray *)mas_makeConstraints:(\cf2 void\cf0 (^)(MASConstraintMaker *make))block;\
- (NSArray *)mas_updateConstraints:(\cf2 void\cf0 (^)(MASConstraintMaker *make))block;\
- (NSArray *)mas_remakeConstraints:(\cf2 void\cf0 (^)(MASConstraintMaker *make))block;\
\pard\tx866\pardeftab866\pardirnatural
\cf5 \
mas_makeConstraints 
\f1 \'d6\'bb\'b8\'ba\'d4\'f0\'d0\'c2\'d4\'f6\'d4\'bc\'ca\'f8
\f0  Autolayout
\f1 \'b2\'bb\'c4\'dc\'cd\'ac\'ca\'b1\'b4\'e6\'d4\'da\'c1\'bd\'cc\'f5\'d5\'eb\'b6\'d4\'d3\'da\'cd\'ac\'d2\'bb\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'bc\'ca\'f8\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'b1\'a8\'b4\'ed\'a1\'a3
\f0 \
mas_updateConstraints 
\f1 \'d5\'eb\'b6\'d4\'c9\'cf\'c3\'e6\'b5\'c4\'c7\'e9\'bf\'f6
\f0  
\f1 \'bb\'e1\'b8\'fc\'d0\'c2\'d4\'da
\f0 block
\f1 \'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'d4\'bc\'ca\'f8
\f0  
\f1 \'b2\'bb\'bb\'e1\'b5\'bc\'d6\'c2\'b3\'f6\'cf\'d6\'c1\'bd\'b8\'f6\'cf\'e0\'cd\'ac\'d4\'bc\'ca\'f8\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3
\f0 \
mas_remakeConstraints 
\f1 \'d4\'f2\'bb\'e1\'c7\'e5\'b3\'fd\'d6\'ae\'c7\'b0\'b5\'c4\'cb\'f9\'d3\'d0\'d4\'bc\'ca\'f8
\f0  
\f1 \'bd\'f6\'b1\'a3\'c1\'f4\'d7\'ee\'d0\'c2\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3
\f0 \

\f1 \'c8\'fd\'d6\'d6\'ba\'af\'ca\'fd\'c9\'c6\'bc\'d3\'c0\'fb\'d3\'c3
\f0  
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'d3\'a6\'b6\'d4\'b8\'f7\'d6\'d6\'c7\'e9\'bf\'f6\'c1\'cb
\f0 \
\pard\pardeftab720\sl560

\f1 \cf0 \
\
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
\pard\pardeftab720\sl560

\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 
\f1\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx866\pardeftab866\pardirnatural

\f0 \cf0 \
\
}